[buildout]
extends =
    http://svn.zope.org/zopetoolkit/trunk/ztk.cfg?revision=110171
parts = py test test-jenkins
develop = .

versions = versions

[py]
recipe = zc.recipe.egg
eggs = zopyx.txng3.core
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zopyx.txng3.core [test]

[test-jenkins]
recipe = collective.xmltestreport
eggs = zopyx.txng3.core [test]
# other eggs in this list not shown
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[versions]
collective.xmltestreport = 1.2.2
