<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Parsers -->

  <utility
      provides="zopyx.txng3.core.interfaces.IParser"
      component="zopyx.txng3.core.parsers.english.EnglishQueryParser"
      name="txng.parsers.en"
      />

  <utility
      provides="zopyx.txng3.core.interfaces.IParser"
      component="zopyx.txng3.core.parsers.dumb.DumbOrQueryParser"
      name="txng.parsers.dumb_or"
      />

  <utility
      provides="zopyx.txng3.core.interfaces.IParser"
      component="zopyx.txng3.core.parsers.dumb.DumbAndQueryParser"
      name="txng.parsers.dumb_and"
      />

  <utility
      provides="zopyx.txng3.core.interfaces.IParser"
      component="zopyx.txng3.core.parsers.german.GermanQueryParser"
      name="txng.parsers.de"
      />

  <utility
      provides="zopyx.txng3.core.interfaces.IParser"
      component="zopyx.txng3.core.parsers.french.FrenchQueryParser"
      name="txng.parsers.fr"
      />

</configure>
