<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".parsers" file="configure.zcml" />
  <include package=".converters" file="configure.zcml" />

  <!-- Splitters -->

  <utility
      provides="zope.component.interfaces.IFactory"
      component="zopyx.txng3.core.splitter.SplitterFactory"
      name="txng.splitters.default"
      />

  <utility
      provides="zopyx.txng3.core.interfaces.ISplitter"
      factory="zopyx.txng3.core.splitter.SplitterFactory"
      name="txng.splitters.default"
      />


  <utility
      provides="zope.component.interfaces.IFactory"
      component="zopyx.txng3.core.splitter.SimpleSplitterFactory"
      name="txng.splitters.simple"
      />

  <utility
      provides="zopyx.txng3.core.interfaces.ISplitter"
      factory="zopyx.txng3.core.splitter.SimpleSplitterFactory"
      name="txng.splitters.simple"
      />


  <!-- Lexicon -->

  <utility
      provides="zopyx.txng3.core.interfaces.ILexicon"
      factory="zopyx.txng3.core.lexicon.LexiconFactory"
      name="txng.lexicons.default"
      />

  <utility
      provides="zope.component.interfaces.IFactory"
      component="zopyx.txng3.core.lexicon.LexiconFactory"
      name="txng.lexicons.default"
      />

  <!-- Storage -->

  <utility
      provides="zopyx.txng3.core.interfaces.IStorage"
      factory="zopyx.txng3.core.storage.StorageFactory"
      name="txng.storages.default"
      />

  <utility
      provides="zope.component.interfaces.IFactory"
      component="zopyx.txng3.core.storage.StorageFactory"
      name="txng.storages.default"
      />

  <utility
      provides="zopyx.txng3.core.interfaces.IStorage"
      factory="zopyx.txng3.core.storage.StorageWithTermFrequencyFactory"
      name="txng.storages.term_frequencies"
      />

  <utility
      provides="zope.component.interfaces.IFactory"
      component="zopyx.txng3.core.storage.StorageWithTermFrequencyFactory"
      name="txng.storages.term_frequencies"
      />


  <!-- Stopwords -->

  <utility
      provides="zopyx.txng3.core.interfaces.IStopwords"
      component="zopyx.txng3.core.stopwords.StopwordUtility"
      />

  <!-- Normalizer -->

  <utility
      provides="zopyx.txng3.core.interfaces.INormalizer"
      component="zopyx.txng3.core.normalization.NormalizerUtility"
      />

  <!-- Thesaurus -->

  <utility
      provides="zopyx.txng3.core.interfaces.IThesaurus"
      component="zopyx.txng3.core.thesaurus.GermanThesaurus"
      name="txng.thesaurus.de"
      />

  <!-- Ranking -->
  <utility
      provides="zopyx.txng3.core.interfaces.IRanking"
      component="zopyx.txng3.core.ranking.cosine_ranking"
      name="txng.ranking.cosine"
      />

  <!-- Utility vocabularies for browser views -->
  <utility
      component=".vocabulary.SplitterVocabulary"
      name="zopyx.txng3.core3 Splitters"
      />
  <utility
      component=".vocabulary.StorageVocabulary"
      name="zopyx.txng3.core3 Storages"
      />
  <utility
      component=".vocabulary.LexiconVocabulary"
      name="zopyx.txng3.core3 Lexicons"
      />
  <utility
      component=".vocabulary.ParserVocabulary"
      name="zopyx.txng3.core3 Query Parsers"
      />

</configure>
